GOOGLE_ID = 971271148373-gn0i7v6eto5orfb2sbudg43b49879n2s.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGO_URL = mongodb+srv://onlyfordevio:onlyfordevio@gistify-cluster.v7armgb.mongodb.net/Gistify?retryWrites=true&w=majority
JWT_SECRET = 1234567890
